Welcome to the sbom-utility! Version 'v0.17.1-pre' (sbom-utility) (linux/amd64)
===============================================================================
[INFO] Loading (embedded) default schema config file: 'config.json'...
[INFO] Loading (embedded) default license policy file: 'license.json'...
[INFO] Attempting to load and unmarshal data from: '/home/alan/Work/Anchore/plugfest/sboms/source/syft/1.18.0/sharkdp/hexyl/spdx-json.json'...
[INFO] Successfully unmarshalled data from: '/home/alan/Work/Anchore/plugfest/sboms/source/syft/1.18.0/sharkdp/hexyl/spdx-json.json'
[INFO] Determining file's BOM format and version...
[INFO] Determined BOM format, version (variant): 'SPDX', 'SPDX-2.3' (latest)
[INFO] Matching BOM schema (for validation): schema/spdx/2.3/spdx-schema.json
[INFO] Loading schema 'schema/spdx/2.3/spdx-schema.json'...
[INFO] Schema 'schema/spdx/2.3/spdx-schema.json' loaded
[INFO] Validating '/home/alan/Work/Anchore/plugfest/sboms/source/syft/1.18.0/sharkdp/hexyl/spdx-json.json'...
[INFO] BOM valid against JSON schema: 'true'
