SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: /home/alan/Work/Anchore/plugfest/repos/ldtteam/minecolonies
DocumentNamespace: https://anchore.com/syft/dir/home/alan/Work/Anchore/plugfest/repos/ldtteam/minecolonies-eb5e37d5-80e6-405d-b082-81da36c41ef5
LicenseListVersion: 3.25
Creator: Organization: Anchore, Inc
Creator: Tool: syft-1.18.0
Created: 2024-12-13T13:07:47Z

##### Unpackaged files

FileName: .github/workflows/build.yaml
SPDXID: SPDXRef-File-.github-workflows-build.yaml-2f60db276a7a09af
FileType: TEXT
FileChecksum: SHA1: 8262c6bf017bb09858fc609f1e5b399761f14294
FileChecksum: SHA256: fad64a3ab2dd813592c59580438c9346922e9bb9b23a50ef35262d447db9fa5b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

FileName: .github/workflows/release.yaml
SPDXID: SPDXRef-File-.github-workflows-release.yaml-3dfd1ac2074a5862
FileType: TEXT
FileChecksum: SHA1: 96b87e90455532c4e955f6ffa5e1ae170f6483fc
FileChecksum: SHA256: e5597e117b3d412ad91841268d06ffedafc1ca58980287f39a678c684b4613bb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

FileName: .github/workflows/translation.yml
SPDXID: SPDXRef-File-.github-workflows-translation.yml-27f466d8fb81863e
FileType: TEXT
FileChecksum: SHA1: 13a985dbeaab4c8f0d01dabf1c052a9f10384de0
FileChecksum: SHA256: fbbbc36dd1954041e64560a86ce9224fa278287de85a7fb60093c6d46a460a31
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

FileName: gradle/wrapper/gradle-wrapper.jar
SPDXID: SPDXRef-File-gradle-wrapper-gradle-wrapper.jar-803860b7b0aaa5b6
FileType: APPLICATION
FileType: ARCHIVE
FileChecksum: SHA1: d99b3fab4e678237951d90da6814fc9eb17b97ca
FileChecksum: SHA256: c5a643cf80162e665cc228f7b16f343fef868e47d3a4836f62e18b7e17ac018a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##### Package: /home/alan/Work/Anchore/plugfest/repos/ldtteam/minecolonies

PackageName: /home/alan/Work/Anchore/plugfest/repos/ldtteam/minecolonies
SPDXID: SPDXRef-DocumentRoot-Directory--home-alan-Work-Anchore-plugfest-repos-ldtteam-minecolonies
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: FILE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION

##### Package: actions/checkout

PackageName: actions/checkout
SPDXID: SPDXRef-Package-github-action-actions-checkout-2784dfd778b28c40
PackageVersion: master
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from GitHub Actions workflow file or composite action file: /.github/workflows/translation.yml
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:actions\/checkout:actions\/checkout:master:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:github/actions/checkout@master

##### Package: ad-m/github-push-action

PackageName: ad-m/github-push-action
SPDXID: SPDXRef-Package-github-action-ad-m-github-push-action-ce03eec74fa4bd6a
PackageVersion: master
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from GitHub Actions workflow file or composite action file: /.github/workflows/translation.yml
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ad-m\/github-push-action:ad-m\/github-push-action:master:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ad-m\/github-push-action:ad_m\/github_push_action:master:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ad_m\/github_push_action:ad-m\/github-push-action:master:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ad_m\/github_push_action:ad_m\/github_push_action:master:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ad-m\/github-push:ad-m\/github-push-action:master:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ad-m\/github-push:ad_m\/github_push_action:master:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ad_m\/github_push:ad-m\/github-push-action:master:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ad_m\/github_push:ad_m\/github_push_action:master:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ad-m\/github:ad-m\/github-push-action:master:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ad-m\/github:ad_m\/github_push_action:master:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ad_m\/github:ad-m\/github-push-action:master:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ad_m\/github:ad_m\/github_push_action:master:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ad:ad-m\/github-push-action:master:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ad:ad_m\/github_push_action:master:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:github/ad-m/github-push-action@master

##### Package: ldtteam/operapublicacreator/.github/workflows/gradle.build.yaml

PackageName: ldtteam/operapublicacreator/.github/workflows/gradle.build.yaml
SPDXID: SPDXRef-Package-github-action-workflow-ldtteam-operapublicacreator-.github-workflows-gradle.build.yaml-44c4a7e0f297fb83
PackageVersion: main
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from GitHub Actions workflow file or composite action file: /.github/workflows/build.yaml
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ldtteam\/operapublicacreator\/.github\/workflows\/gradle.build.yaml:ldtteam\/operapublicacreator\/.github\/workflows\/gradle.build.yaml:main:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:github/ldtteam/operapublicacreator@main#.github/workflows/gradle.build.yaml

##### Package: ldtteam/operapublicacreator/.github/workflows/gradle.prerelease.yaml

PackageName: ldtteam/operapublicacreator/.github/workflows/gradle.prerelease.yaml
SPDXID: SPDXRef-Package-github-action-workflow-ldtteam-operapublicacreator-.github-workflows-gradle.prerelease.yaml-93943d5d84b47a49
PackageVersion: main
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from GitHub Actions workflow file or composite action file: /.github/workflows/build.yaml
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ldtteam\/operapublicacreator\/.github\/workflows\/gradle.prerelease.yaml:ldtteam\/operapublicacreator\/.github\/workflows\/gradle.prerelease.yaml:main:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:github/ldtteam/operapublicacreator@main#.github/workflows/gradle.prerelease.yaml

##### Package: ldtteam/operapublicacreator/.github/workflows/gradle.publish.yaml

PackageName: ldtteam/operapublicacreator/.github/workflows/gradle.publish.yaml
SPDXID: SPDXRef-Package-github-action-workflow-ldtteam-operapublicacreator-.github-workflows-gradle.publish.yaml-7b731ba6bf89919b
PackageVersion: main
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from GitHub Actions workflow file or composite action file: /.github/workflows/release.yaml
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ldtteam\/operapublicacreator\/.github\/workflows\/gradle.publish.yaml:ldtteam\/operapublicacreator\/.github\/workflows\/gradle.publish.yaml:main:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:github/ldtteam/operapublicacreator@main#.github/workflows/gradle.publish.yaml

##### Package: gradle-wrapper

PackageName: gradle-wrapper
SPDXID: SPDXRef-Package-java-archive-gradle-wrapper-e88364ec3fa76d61
PackageVersion: UNKNOWN
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA1: d99b3fab4e678237951d90da6814fc9eb17b97ca
PackageSourceInfo: acquired package info from installed java archive: /gradle/wrapper/gradle-wrapper.jar
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gradle-wrapper:gradle-wrapper:*:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gradle-wrapper:gradle_wrapper:*:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gradle_wrapper:gradle-wrapper:*:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gradle_wrapper:gradle_wrapper:*:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gradle:gradle-wrapper:*:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gradle:gradle_wrapper:*:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:maven/gradle-wrapper/gradle-wrapper

##### Relationships

Relationship: SPDXRef-Package-github-action-actions-checkout-2784dfd778b28c40 OTHER SPDXRef-File-.github-workflows-translation.yml-27f466d8fb81863e
RelationshipComment: evident-by: indicates the package's existence is evident by the given file
Relationship: SPDXRef-Package-github-action-workflow-ldtteam-operapublicacreator-.github-workflows-gradle.build.yaml-44c4a7e0f297fb83 OTHER SPDXRef-File-.github-workflows-build.yaml-2f60db276a7a09af
RelationshipComment: evident-by: indicates the package's existence is evident by the given file
Relationship: SPDXRef-Package-github-action-workflow-ldtteam-operapublicacreator-.github-workflows-gradle.publish.yaml-7b731ba6bf89919b OTHER SPDXRef-File-.github-workflows-release.yaml-3dfd1ac2074a5862
RelationshipComment: evident-by: indicates the package's existence is evident by the given file
Relationship: SPDXRef-Package-github-action-workflow-ldtteam-operapublicacreator-.github-workflows-gradle.prerelease.yaml-93943d5d84b47a49 OTHER SPDXRef-File-.github-workflows-build.yaml-2f60db276a7a09af
RelationshipComment: evident-by: indicates the package's existence is evident by the given file
Relationship: SPDXRef-Package-github-action-ad-m-github-push-action-ce03eec74fa4bd6a OTHER SPDXRef-File-.github-workflows-translation.yml-27f466d8fb81863e
RelationshipComment: evident-by: indicates the package's existence is evident by the given file
Relationship: SPDXRef-Package-java-archive-gradle-wrapper-e88364ec3fa76d61 OTHER SPDXRef-File-gradle-wrapper-gradle-wrapper.jar-803860b7b0aaa5b6
RelationshipComment: evident-by: indicates the package's existence is evident by the given file
Relationship: SPDXRef-DocumentRoot-Directory--home-alan-Work-Anchore-plugfest-repos-ldtteam-minecolonies CONTAINS SPDXRef-Package-github-action-actions-checkout-2784dfd778b28c40
Relationship: SPDXRef-DocumentRoot-Directory--home-alan-Work-Anchore-plugfest-repos-ldtteam-minecolonies CONTAINS SPDXRef-Package-github-action-ad-m-github-push-action-ce03eec74fa4bd6a
Relationship: SPDXRef-DocumentRoot-Directory--home-alan-Work-Anchore-plugfest-repos-ldtteam-minecolonies CONTAINS SPDXRef-Package-java-archive-gradle-wrapper-e88364ec3fa76d61
Relationship: SPDXRef-DocumentRoot-Directory--home-alan-Work-Anchore-plugfest-repos-ldtteam-minecolonies CONTAINS SPDXRef-Package-github-action-workflow-ldtteam-operapublicacreator-.github-workflows-gradle.build.yaml-44c4a7e0f297fb83
Relationship: SPDXRef-DocumentRoot-Directory--home-alan-Work-Anchore-plugfest-repos-ldtteam-minecolonies CONTAINS SPDXRef-Package-github-action-workflow-ldtteam-operapublicacreator-.github-workflows-gradle.prerelease.yaml-93943d5d84b47a49
Relationship: SPDXRef-DocumentRoot-Directory--home-alan-Work-Anchore-plugfest-repos-ldtteam-minecolonies CONTAINS SPDXRef-Package-github-action-workflow-ldtteam-operapublicacreator-.github-workflows-gradle.publish.yaml-7b731ba6bf89919b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-DocumentRoot-Directory--home-alan-Work-Anchore-plugfest-repos-ldtteam-minecolonies

