Welcome to the sbom-utility! Version 'v0.17.1-pre' (sbom-utility) (linux/amd64)
===============================================================================
[INFO] Loading (embedded) default schema config file: 'config.json'...
[INFO] Loading (embedded) default license policy file: 'license.json'...
[INFO] Attempting to load and unmarshal data from: '/home/alan/Work/Anchore/plugfest/sboms/source/syft/1.18.0/PHPMailer/PHPMailer/cyclonedx-json.json'...
[INFO] Successfully unmarshalled data from: '/home/alan/Work/Anchore/plugfest/sboms/source/syft/1.18.0/PHPMailer/PHPMailer/cyclonedx-json.json'
[INFO] Determining file's BOM format and version...
[INFO] Determined BOM format, version (variant): 'CycloneDX', '1.6' (latest)
[INFO] Matching BOM schema (for validation): schema/cyclonedx/1.6/bom-1.6.schema.json
[INFO] Loading schema 'schema/cyclonedx/1.6/bom-1.6.schema.json'...
[INFO] Found schema dependencies: [jsf-0.82.schema.json spdx.schema.json]
[INFO] Added schema 'schema/cyclonedx/common/jsf-0.82.schema.json' to loader:...
[INFO] Added schema 'schema/cyclonedx/common/spdx.schema.json' to loader:...
[INFO] Compiling schema: 'schema/cyclonedx/1.6/bom-1.6.schema.json'...
[INFO] Schema 'schema/cyclonedx/1.6/bom-1.6.schema.json' loaded
[INFO] Validating '/home/alan/Work/Anchore/plugfest/sboms/source/syft/1.18.0/PHPMailer/PHPMailer/cyclonedx-json.json'...
[INFO] BOM valid against JSON schema: 'true'
