[Path: /home/alan/Work/Anchore/plugfest/repos/jqlang/jq]
[actions/checkout]
 Version:	 v4
 Type:		 github-action
 Found by:	 github-actions-usage-cataloger

[actions/checkout]
 Version:	 v4
 Type:		 github-action
 Found by:	 github-actions-usage-cataloger

[actions/checkout]
 Version:	 v4
 Type:		 github-action
 Found by:	 github-actions-usage-cataloger

[actions/checkout]
 Version:	 v4
 Type:		 github-action
 Found by:	 github-actions-usage-cataloger

[actions/checkout]
 Version:	 v4
 Type:		 github-action
 Found by:	 github-actions-usage-cataloger

[actions/checkout]
 Version:	 v4
 Type:		 github-action
 Found by:	 github-actions-usage-cataloger

[actions/checkout]
 Version:	 v4
 Type:		 github-action
 Found by:	 github-actions-usage-cataloger

[actions/download-artifact]
 Version:	 v4
 Type:		 github-action
 Found by:	 github-actions-usage-cataloger

[actions/setup-python]
 Version:	 v5
 Type:		 github-action
 Found by:	 github-actions-usage-cataloger

[actions/setup-python]
 Version:	 v5
 Type:		 github-action
 Found by:	 github-actions-usage-cataloger

[actions/upload-artifact]
 Version:	 v4
 Type:		 github-action
 Found by:	 github-actions-usage-cataloger

[actions/upload-artifact]
 Version:	 v4
 Type:		 github-action
 Found by:	 github-actions-usage-cataloger

[actions/upload-artifact]
 Version:	 v4
 Type:		 github-action
 Found by:	 github-actions-usage-cataloger

[actions/upload-artifact]
 Version:	 v4
 Type:		 github-action
 Found by:	 github-actions-usage-cataloger

[attrs]
 Version:	 23.1.0
 Type:		 python
 Found by:	 python-package-cataloger

[crazy-max/ghaction-import-gpg]
 Version:	 v6
 Type:		 github-action
 Found by:	 github-actions-usage-cataloger

[docker/build-push-action]
 Version:	 v6
 Type:		 github-action
 Found by:	 github-actions-usage-cataloger

[docker/login-action]
 Version:	 v3
 Type:		 github-action
 Found by:	 github-actions-usage-cataloger

[docker/metadata-action]
 Version:	 v5
 Type:		 github-action
 Found by:	 github-actions-usage-cataloger

[docker/setup-buildx-action]
 Version:	 v3
 Type:		 github-action
 Found by:	 github-actions-usage-cataloger

[docker/setup-qemu-action]
 Version:	 v3
 Type:		 github-action
 Found by:	 github-actions-usage-cataloger

[importlib-metadata]
 Version:	 6.8.0
 Type:		 python
 Found by:	 python-package-cataloger

[importlib-resources]
 Version:	 6.0.0
 Type:		 python
 Found by:	 python-package-cataloger

[jinja2]
 Version:	 3.1.4
 Type:		 python
 Found by:	 python-package-cataloger

[jsonschema]
 Version:	 4.18.4
 Type:		 python
 Found by:	 python-package-cataloger

[jsonschema-specifications]
 Version:	 2023.7.1
 Type:		 python
 Found by:	 python-package-cataloger

[lxml]
 Version:	 4.9.3
 Type:		 python
 Found by:	 python-package-cataloger

[markdown]
 Version:	 3.4.3
 Type:		 python
 Found by:	 python-package-cataloger

[markupsafe]
 Version:	 2.1.5
 Type:		 python
 Found by:	 python-package-cataloger

[msys2/setup-msys2]
 Version:	 v2
 Type:		 github-action
 Found by:	 github-actions-usage-cataloger

[pkgutil-resolve-name]
 Version:	 1.3.10
 Type:		 python
 Found by:	 python-package-cataloger

[pyyaml]
 Version:	 6.0.1
 Type:		 python
 Found by:	 python-package-cataloger

[referencing]
 Version:	 0.30.0
 Type:		 python
 Found by:	 python-package-cataloger

[rpds-py]
 Version:	 0.9.2
 Type:		 python
 Found by:	 python-package-cataloger

[zipp]
 Version:	 3.19.1
 Type:		 python
 Found by:	 python-package-cataloger

